<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='police_killings (police_killings)' inline='true' name='federated.19ic1ti0w8cbv814vy7dw1xjq997' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='police_killings' name='excel-direct.0ch4pk71juxzkn16pjz2j0hwt7lr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/erin.corcoran/Desktop/miniproj2/erin_data/police-killings/police_killings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ch4pk71juxzkn16pjz2j0hwt7lr' name='police_killings' table='[police_killings$]' type='table'>
          <columns gridOrigin='A1:AI468:no:A1:AI468:0' header='yes' outcome='2'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='raceethnicity' ordinal='3' />
            <column datatype='real' name='proportion of race' ordinal='4' />
            <column datatype='string' name='month' ordinal='5' />
            <column datatype='integer' name='day' ordinal='6' />
            <column datatype='integer' name='year' ordinal='7' />
            <column datatype='string' name='streetaddress' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='real' name='latitude' ordinal='11' />
            <column datatype='real' name='longitude' ordinal='12' />
            <column datatype='integer' name='state_fp' ordinal='13' />
            <column datatype='integer' name='county_fp' ordinal='14' />
            <column datatype='integer' name='tract_ce' ordinal='15' />
            <column datatype='integer' name='geo_id' ordinal='16' />
            <column datatype='integer' name='county_id' ordinal='17' />
            <column datatype='string' name='namelsad' ordinal='18' />
            <column datatype='string' name='lawenforcementagency' ordinal='19' />
            <column datatype='string' name='cause' ordinal='20' />
            <column datatype='string' name='armed' ordinal='21' />
            <column datatype='integer' name='pop' ordinal='22' />
            <column datatype='real' name='share_white' ordinal='23' />
            <column datatype='real' name='share_black' ordinal='24' />
            <column datatype='real' name='share_hispanic' ordinal='25' />
            <column datatype='integer' name='p_income' ordinal='26' />
            <column datatype='integer' name='h_income' ordinal='27' />
            <column datatype='integer' name='county_income' ordinal='28' />
            <column datatype='real' name='comp_income' ordinal='29' />
            <column datatype='string' name='county_bucket' ordinal='30' />
            <column datatype='integer' name='nat_bucket' ordinal='31' />
            <column datatype='real' name='pov' ordinal='32' />
            <column datatype='real' name='urate' ordinal='33' />
            <column datatype='real' name='college' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceethnicity]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proportion of race]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetaddress]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fp]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fp]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_ce]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_id]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_id]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[namelsad]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawenforcementagency]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cause]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armed]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_white]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_black]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_hispanic]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_income]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_income]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_income]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_income]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_bucket]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nat_bucket]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pov]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urate]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[police_killings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_407153587401981953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[proportion of race] * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='police_killings' datatype='table' name='[__tableau_internal_object_id__].[police!killings_5D3B980F99F94BA99DA3D5F8FC4B2A83]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal' />
      <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='College' datatype='real' name='[college]' role='measure' type='quantitative' />
      <column caption='Comp Income' datatype='real' name='[comp_income]' role='measure' type='quantitative' />
      <column caption='County Bucket' datatype='string' name='[county_bucket]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Fp' datatype='integer' name='[county_fp]' role='measure' type='quantitative' />
      <column caption='County Id' datatype='integer' name='[county_id]' role='dimension' type='ordinal' />
      <column caption='County Income' datatype='integer' name='[county_income]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Geo Id' datatype='integer' name='[geo_id]' role='dimension' type='ordinal' />
      <column caption='H Income' datatype='integer' name='[h_income]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lawenforcementagency' datatype='string' name='[lawenforcementagency]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Namelsad' datatype='string' name='[namelsad]' role='dimension' type='nominal' />
      <column caption='Nat Bucket' datatype='integer' name='[nat_bucket]' role='measure' type='quantitative' />
      <column caption='P Income' datatype='integer' name='[p_income]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
      <column caption='Pov' datatype='real' name='[pov]' role='measure' type='quantitative' />
      <column caption='Proportion Of Race' datatype='real' default-format='p0.00%' name='[proportion of race]' role='measure' type='quantitative' />
      <column caption='Raceethnicity' datatype='string' name='[raceethnicity]' role='dimension' type='nominal' />
      <column caption='Share Black' datatype='real' name='[share_black]' role='measure' type='quantitative' />
      <column caption='Share Hispanic' datatype='real' name='[share_hispanic]' role='measure' type='quantitative' />
      <column caption='Share White' datatype='real' name='[share_white]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Fp' datatype='integer' name='[state_fp]' role='measure' type='quantitative' />
      <column caption='Streetaddress' datatype='string' name='[streetaddress]' role='dimension' type='nominal' />
      <column caption='Tract Ce' datatype='integer' name='[tract_ce]' role='measure' type='quantitative' />
      <column caption='Urate' datatype='real' name='[urate]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Count Victims Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='police_killings (police_killings)' name='federated.19ic1ti0w8cbv814vy7dw1xjq997' />
          </datasources>
          <datasource-dependencies datasource='federated.19ic1ti0w8cbv814vy7dw1xjq997'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[raceethnicity]' derivation='None' name='[none:raceethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Raceethnicity' datatype='string' name='[raceethnicity]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19ic1ti0w8cbv814vy7dw1xjq997].[cnt:name:qk]</rows>
        <cols>[federated.19ic1ti0w8cbv814vy7dw1xjq997].[none:raceethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion Pop/Victims'>
      <table>
        <view>
          <datasources>
            <datasource caption='police_killings (police_killings)' name='federated.19ic1ti0w8cbv814vy7dw1xjq997' />
          </datasources>
          <datasource-dependencies datasource='federated.19ic1ti0w8cbv814vy7dw1xjq997'>
            <column-instance column='[proportion of race]' derivation='Attribute' name='[attr:proportion of race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raceethnicity]' derivation='None' name='[none:raceethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[raceethnicity]' derivation='Count' name='[pcto:cnt:raceethnicity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Proportion Of Race' datatype='real' default-format='p0.00%' name='[proportion of race]' role='measure' type='quantitative' />
            <column caption='Raceethnicity' datatype='string' name='[raceethnicity]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.19ic1ti0w8cbv814vy7dw1xjq997].[attr:proportion of race:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19ic1ti0w8cbv814vy7dw1xjq997].[pcto:cnt:raceethnicity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.19ic1ti0w8cbv814vy7dw1xjq997].[attr:proportion of race:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19ic1ti0w8cbv814vy7dw1xjq997].[attr:proportion of race:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.19ic1ti0w8cbv814vy7dw1xjq997].[attr:proportion of race:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19ic1ti0w8cbv814vy7dw1xjq997].[pcto:cnt:raceethnicity:qk] + [federated.19ic1ti0w8cbv814vy7dw1xjq997].[attr:proportion of race:qk])</rows>
        <cols>[federated.19ic1ti0w8cbv814vy7dw1xjq997].[none:raceethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Victims as Dots'>
      <table>
        <view>
          <datasources>
            <datasource caption='police_killings (police_killings)' name='federated.19ic1ti0w8cbv814vy7dw1xjq997' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19ic1ti0w8cbv814vy7dw1xjq997'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[raceethnicity]' derivation='None' name='[none:raceethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Raceethnicity' datatype='string' name='[raceethnicity]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.19ic1ti0w8cbv814vy7dw1xjq997].[none:name:nk]' />
              <lod column='[federated.19ic1ti0w8cbv814vy7dw1xjq997].[sum:age:qk]' />
              <lod column='[federated.19ic1ti0w8cbv814vy7dw1xjq997].[none:raceethnicity:nk]' />
              <geometry column='[federated.19ic1ti0w8cbv814vy7dw1xjq997].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
